# Guitar-Shop-App-V2

Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Shop.API.http  Shop.API.sln
Shop.API/Controllers/: ImagesController.cs  ProductsController.cs
Shop.API/Data/: ApplicationDbContext.cs
Shop.API/Migrations/: 20231208131600_Initial Migration.Designer.cs  20231208131600_Initial Migration.cs  20231211102234_Images Entity Migration.Designer.cs  20231211102234_Images Entity Migration.cs  ApplicationDbContextModelSnapshot.cs
Shop.API/Models/DTO/: ProductDto.cs
Shop.API/Models/Domain/: Address.cs  Brand.cs  Category.cs  Country.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  State.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Repositories/Implementation/: BrandRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs
Shop.API/Repositories/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs
